DJANGO_SECRET_KEY=your_secret_key_here
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=climate_db
DATABASE_USERNAME=climate_user
DATABASE_PASSWORD=securepassword
DATABASE_HOST=db
DATABASE_PORT=5432